# ncnn_android_seg

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asn/yolov8seg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asn/yolov8seg/: MainActivity.java  Yolov8Ncnn.java
app/src/main/jni/: CMakeLists.txt  yolo.h  yolov8ncnn.cpp
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asn/yolov8seg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
